{
  "name": "@pirxpilot/swipe",
  "description": "Swipe component with touch support",
  "version": "3.0.0",
  "type": "module",
  "exports": "./index.js",
  "keywords": [
    "carousel",
    "slide",
    "slides",
    "swipe",
    "touch",
    "ui"
  ],
  "dependencies": {
    "@pirxpilot/events": "~3",
    "component-emitter": "^2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/swipe.git"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "esbuild": "^0.27.1"
  }
}
